logs_home =/home/ubuntu/firetweet/logs

databaseurl=jdbc:mysql://52.77.156.56:3306/firetweet_dev
username=aws_root
password=$pring123


site_url =  http://54.169.97.167/core/

floor_map_location=/home/ubuntu/firetweet/floormap
floor_map_location_image_link=http://54.169.97.167:8081/firetweet/floormap/

certificate_location = /home/ubuntu/firetweet/certificate

contract_location= /home/ubuntu/firetweet/contract
contract_location_link=http://54.169.97.167:8081/firetweet/contract/


# MQTT Auth server URL
config_update_url= http://54.169.97.167/mqttAuth/api/

apk_url =https://s3-ap-southeast-1.amazonaws.com/ft-storage/ft-apk/app-AWS-release.apk
