logs_home = D:/Projects/Firetweet/Source/logs

databaseurl=jdbc:mysql://localhost:3306/firetweet_dev
core_username=ft_app
core_password=FireTweet@123

email.dbUser=ft_email
email.dbPass=FireTweet@123
email.maxIdleConnections=3
email.maxTotalConnections=3

audit.dbUser=ft_audit
audit.dbPass=FireTweet@123
audit.maxIdleConnections=3
audit.maxTotalConnections=3

ticket.dbUser=ft_ticket
ticket.dbPass=FireTweet@123
ticket.minPoolSize=3
ticket.maxPoolSize=8

site_url = http://localhost:8080/core

floor_map_location=/home/firetweet/files/floormap

floor_map_location_image_link=http://202.38.172.179/files/floormap/

certificate_location = /home/firetweet/files/certificates

contract_location_link=http://localhost/contract
contract_location= /home/firetweet/files/contract


# MQTT Auth server
config_update_url= http://localhost:8080/mqttAuth/api/

apk_url =https://s3.ap-south-1.amazonaws.com/ft-prod-storage/ft-apk/app-AWS-release.apk