logs_home =/home/ubuntu/firetweet/logs

databaseurl=jdbc:mysql://firetweet-prod.c6sdzpckxngs.ap-south-1.rds.amazonaws.com:3306/firetweet_prod
core_username=ft_app
core_password=FireTweet@123

email.dbUser=ft_email
email.dbPass=FireTweet@123
email.maxIdleConnections=3
email.maxTotalConnections=3

audit.dbUser=ft_audit
audit.dbPass=FireTweet@123
audit.maxIdleConnections=3
audit.maxTotalConnections=3

ticket.dbUser=ft_ticket
ticket.dbPass=FireTweet@123
ticket.minPoolSize=3
ticket.maxPoolSize=8


site_url = http://portal.firetweet.in/core/

floor_map_location=/home/ubuntu/firetweet/floormap
floor_map_location_image_link=http://52.66.77.164:8081/firetweet/floormap/

certificate_location = /home/ubuntu/firetweet/certificate

contract_location= /home/ubuntu/firetweet/contract
contract_location_link=http://52.66.77.164:8081/firetweet/contract/


# MQTT Auth server URL
config_update_url= http://52.66.77.164/mqttAuth/api/

apk_url =https://s3.ap-south-1.amazonaws.com/ft-prod-storage/ft-apk/app-AWS-release.apk
