logs_home = /home/ubuntu/logs

databaseurl=jdbc:mysql://localhost:3306/firetweet_dev
core_username=ft_app
core_password=FireTweet@123

email.dbUser=ft_email
email.dbPass=FireTweet@123
email.maxIdleConnections=3
email.maxTotalConnections=3

audit.dbUser=ft_audit
audit.dbPass=FireTweet@123
audit.maxIdleConnections=3
audit.maxTotalConnections=3

ticket.dbUser=ft_ticket
ticket.dbPass=FireTweet@123
ticket.minPoolSize=3
ticket.maxPoolSize=8

site_url = http://172.24.9.26:8080/core

floor_map_location=/home/firetweet/TestMachineInstallation/Tomcat8/bin/D:/Projects/FireTweet/Source/fileLocation

floor_map_location_image_link=http://172.24.9.26/images/fileLocation/

certificate_location = /home/firetweet/TestMachineInstallation/Tomcat8/bin/D:/Projects/FireTweet/Source/certificates/

contract_location_link=http://172.24.9.26/images/contract/
contract_location= /home/firetweet/TestMachineInstallation/Tomcat8/bin/D:/Projects/FireTweet/Source/contract/


# MQTT Auth server
config_update_url= http://172.24.9.26:8080/mqttAuth/api/

