# movieCatalog

./: README.md  pom.xml
src/main/java/com/springct/config/: AppConfig.java
src/main/java/com/springct/dbmodel/: Movie.java
src/main/java/com/springct/initialize/: SpringMvcInitializer.java
src/main/java/com/springct/model/: GenericListRequest.java  GenericListResponseBean.java  RequestBean.java  ResponseBean.java
src/main/java/com/springct/movieCatalog/dao/: MovieDao.java  MovieDaoImpl.java
src/main/java/com/springct/movieCatalog/exception/: MovieCatalogException.java
src/main/java/com/springct/movieCatalog/request/beans/: CreateMovieCatalogRequest.java  MovieCatalogListRequest.java  UpdateMovieCatalogRequest.java
src/main/java/com/springct/movieCatalog/response/beans/: InventoryDetailResponse.java  InventoryDeviceTypesResponse.java  ProductTypesResponse.java
src/main/java/com/springct/movieCatalog/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/springct/web/controller/: APIExceptionController.java  MovieCatalogController.java
src/main/profiles/: aws-filter.properties  dev-filter.properties  prod-filter.properties  qa-filter.properties
src/main/resources/: app.properties  logback.xml
src/main/webapps/resources/css/: color.css  style.css
src/main/webapps/resources/js/: app_main.js
src/main/webapps/resources/js/Admin/: Admin.js
src/main/webapps/resources/js/Admin/controllers/: ManageCustomersController.js  ManageUsersController.js  manageFranchiseeController.js
src/main/webapps/resources/js/Admin/services/: userService.js
src/main/webapps/resources/js/Admin/templates/: manageFranchisee.html  managecustomers.html  manageusers.html
src/main/webapps/resources/js/Common/: app.js
src/main/webapps/resources/js/Common/controllers/: CommonController.js  ModalInstanceController.js  ServerResponseController.js  SiteTableController.js  headerController.js
src/main/webapps/resources/js/Common/directives/: passwordmatch.js
src/main/webapps/resources/js/Common/services/: ErrorHandlerModule.js  NotificationService.js  accessControlModule.js  contactServiceModule.js  deviceServiceModule.js  fileUploadModule.js  getUsersByRoleServiceModule.js  spinnerModule.js  updateProfile.js
src/main/webapps/resources/js/Common/templates/: dirPagination.html  footer.html  header.html  layout.html  notificationTemplate.html  serverResponse.html  siteTable.html  uiBreadcrumbs.tpl.html
src/main/webapps/resources/js/Customers/: Customers.js
src/main/webapps/resources/js/Customers/controllers/: CustomerDetailsController.js  CustomersController.js  SiteDetailsController.js
src/main/webapps/resources/js/Customers/directives/: draggableDirective.js
src/main/webapps/resources/js/Customers/services/: contractServiceModule.js  customerServiceModule.js  locationServiceModule.js  siteServiceModule.js
src/main/webapps/resources/js/Customers/templates/: allcustomers.html  customerDetails.html  siteDetails.html
src/main/webapps/resources/js/Dashboard/: Dashboard.js
src/main/webapps/resources/js/Dashboard/controllers/: DashboardController.js
src/main/webapps/resources/js/Dashboard/templates/: dashboard.html  dashboard_header.html
src/main/webapps/resources/js/Franchise/: Franchise.js
src/main/webapps/resources/js/Franchise/controllers/: franchiseController.js  franchiseDetailsController.js
src/main/webapps/resources/js/Franchise/services/: franchiseServiceModule.js
src/main/webapps/resources/js/Franchise/templates/: allfranchisees.html  franchiseDetails.html
src/main/webapps/resources/js/Inventory/: Inventory.js
src/main/webapps/resources/js/Inventory/controllers/: InventoryController.js  InventoryUnallottedController.js
src/main/webapps/resources/js/Inventory/services/: inventoryServiceModule.js
src/main/webapps/resources/js/Inventory/templates/: inventory_allotted.html  inventory_unallotted.html
src/main/webapps/resources/js/Login/: Login.js
src/main/webapps/resources/js/Login/controllers/: LoginController.js
src/main/webapps/resources/js/Login/services/: loginService.js  resetPasswordService.js
src/main/webapps/resources/js/Login/templates/: login.html
src/main/webapps/resources/js/Reports/: Reports.js
src/main/webapps/resources/js/Reports/controllers/: ReportsController.js
src/main/webapps/resources/js/Reports/services/: reportService.js
src/main/webapps/resources/js/Reports/templates/: reports.html
src/main/webapps/resources/js/Tickets/: Tickets.js
src/main/webapps/resources/js/Tickets/controllers/: EventTicketsController.js  ServiceTicketsController.js  TicketDetails.js  TicketsController.js
src/main/webapps/resources/js/Tickets/services/: TicketService.js
src/main/webapps/resources/js/Tickets/templates/: eventtickets.html  mytickets.html  serviceticketdetails.html  servicetickets.html  ticketdetails.html
src/main/webapps/resources/lib/: angular-drop.js  angular-filesaver.js  select.js  ui-breadcrumbs.js
