#jdbc parameters
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/moviecatalog?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;UseUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
